# syntax = edrevo/dockerfile-plus

ARG IMAGE
FROM debian:$IMAGE

INCLUDE+ Dockerfile.base

# SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# RUN curl -fsSL https://get.docker.com -o get-docker.sh && \
#     sudo sh ./get-docker.sh || true
# RUN apt-get clean && \
#     rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update && apt-get install -y apt-transport-https ca-certificates curl gnupg
RUN install -m 0755 -d /etc/apt/keyrings && curl -fsSL "https://download.docker.com/linux/debian/gpg" | gpg --dearmor --yes -o /etc/apt/keyrings/docker.gpg
RUN chmod a+r /etc/apt/keyrings/docker.gpg
RUN echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update
RUN apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin docker-ce-rootless-extras docker-buildx-plugin    

# dockerhub:runalsh/debian:test-docker

CMD ["bash"] .